{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  }
}
